{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "lib",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outFile": "build/index.js",
        "target": "es5",
        "declaration": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise",
            "es2015.collection",
            "es2017.object"
        ]
    },
    "include": [
        "src/index.ts",
    ]
}